<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=
=2Ew3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
    	<title>Joomla Direct - Get Coco</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	    <style type="text/css">
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
                                                                                                                                                          
                                                                                                                                                          

		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		.eoa_ub6{ width:100% !important; }
		</style>
    </head>
    <body style="width: 100% !important;min-height: 1000px;color: #15191a;background: #e9ebeb;font-family: Arial,Helvetica,sans-serif;font-size: 13px;line-height: 1.4;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;">

    	<table style="width: 100% !important;margin: 0;padding: 0;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#e9ebeb" color="#15191a">
    		<tbody>
	    		<tr>
		    		<td align="center" valign="top" style="border-collapse: collapse;">
		                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin-bottom: 20px;">
		                    <tbody><tr>
		                        <td id="email-header" bgcolor="#2b2b2b" style="background-color:#2b2b2b; background-image: url(http://joomladirect.com/newsletters/assets/header-bg.png); background-repeat: repeat-x; background-position: top; border-bottom: 0;height: 64px;border-collapse: collapse;" height="64" align="center" class="logo">
		                            <a href="http://joomladirect.com/" style="color: #b0221f;font-weight: normal;text-decoration: none;">
		                                <img src="http://joomladirect.com/newsletters/assets/joomladirect-logo-header.png" alt="Joomla Direct" width="184" height="34" border="0" style="display: block;border: none;outline: none;text-decoration: none;" />
		                            </a>
		                        </td>
		                    </tr></tbody>
		            	</table>
		            </td>
		    	</tr><!-- /header -->
		    	<tr>
		    		<td align="center" valign="top" style="border-collapse: collapse;">
		    			<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border: solid 1px #d7dcdd;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
		    				<tbody>
		    					<tr bgcolor="#ffffff">
		    						<td style="padding-top: 20px;border-collapse: collapse;" align="left">
		    							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
		    								<tbody>
		    									<tr>
		    										<td style="padding: 20px 40px 20px;border-collapse: collapse;" align="left">
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 18px;color: #505353;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;">Hey Joomla Fan! <br>Check out our new template &amp; get a <strong><u>$10 discount!</u></strong></p>
		    											<h2 style="display: block;margin-top: 1em;margin-right: 0;margin-bottom: 0.5em;margin-left: 0;text-align: left;letter-spacing: -0.05em;font-family: 'Helvetica Neue', sans-serif, Arial;font-size: 30px;line-height: 35px;font-weight: bold;color: #15191a;"><a href="http://joomladirect.com/coco-premium-joomla-template" style="font-weight: bold;color: #15191a;text-decoration: none;">Introducing Coco - A premium template by Joomla Direct</a></h2>
<p style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;"><a href="http://demo.joomladirect.com/coco/"><img src="http://joomladirect.com/newsletters/assets/coco.jpg" alt="Coco Premium Joomla Template" width="520" height="226" border="0" style="display: block;border: none;outline: none;text-decoration: none;" /></a></p>
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;">After months of development, our newest template is finally here! Meet Coco - a multi-purpose theme for Joomla 2.5 and 3.1.</p>
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;">Inspired by the latest flat design trend that's sweeping the web, Coco packs a ton of bonus features that makes it the perfect choice for your company, app, or creative site.</p>
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;"><strong><u>Responsive:</u></strong> Coco is built on the Warp framework, so you can bet it looks great on any size device - from iPhone to iPad and everything in between. Full-browser width background images and the ability to set the maximum width of the site's wrapper ensure you won't waste a single pixel on large screen displays either.</p>
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;"><strong><u>For the creative:</u></strong> Coco includes 9 beautiful color variations powered by a sophisticated color-matching system that takes the guess-work out of designing your site. It also includes 4 subtle image-less CSS background patterns and the very cool Linecon icon font library.</p>
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;"><strong><u>For Businesses:</u></strong> Coco includes unique pricing table modules with slick calls-to-action and animated hover effects. We've also included a bonus Widgetkit Slideshow style for displaying customer testimonials and logos that look great in any of Coco's 40+ module positions.</p>
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;">And the list goes on! Coco has too many premium features to describe in this brief email. Go ahead and check out our blog post for <a href="http://joomladirect.com/coco-premium-joomla-template">more details</a>.</p>
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;"><strong><u>Get your $10 discount:</u></strong> As a thank-you for being a loyal newsletter subscriber, we're offering $10 off your new 6 month Coco Premium subscription. You'll get the quickstart package, 6 months of updates and priority support for only $35 (that's a $45 value).</p>

		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;"><strong>Coupon Code: COCOTEN</strong> <br /><i>Hurry, this offer will only last for 1 week &mdash; until September 2, 2013. After that, Coco returns to its normal price of $45.</i></p>
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;"></p>
		    											<div>
		    												<a href="http://demo.joomladirect.com/coco" style="font-family:arial,helvetica,sans-serif; height: auto; width: auto; display: inline-block; margin: 0px 0px 20px; padding: 10px 15px; color: #fff; background-color: #C2641E; font-weight: normal; font-size: 14px; border-radius: 6px; text-decoration: none; ">Coco Demo »</a> <a href="http://joomladirect.com/subscribe-coco" style="font-family:arial,helvetica,sans-serif; height: auto; width: auto; display: inline-block; margin: 0px 0px 20px; padding: 10px 15px; color: #fff; background-color: #C2641E; font-weight: normal; font-size: 14px; border-radius: 6px; text-decoration: none; ">Subscribe »</a>
		    											</div>
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 18px;color: #505353;margin: 0;padding: 0;margin-bottom: 20px;font-weight: normal;line-height: 23px;margin-top: 0;">I hope you enjoy Coco. Leave a <a href="http://joomladirect.com/coco-premium-joomla-template">comment</a> if you have any questions or feedback,<br><br>Scott Greenwald</p>
		    										</td>
		    									</tr><!-- /body content -->
		    									<tr>
		    										<td style="border-top: 1px solid #d9d9d9;background: #000000;padding: 30px 0;text-align: center;vertical-align: top;border-collapse: collapse;" align="left">
		    											<p style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;line-height: 19px;margin-bottom: 19px;margin: 0;padding: 0;font-weight: 15px;margin-top: 0; color: #565656;">
			                                                <webversion style="color: #565656;text-decoration: none;font-weight: normal;">View in Browser</webversion> | 
			                                                Follow us on 
			                                                <a href="http://twitter.com/Joomla_Direct/" style="color: #565656;text-decoration: none;font-weight: normal;">Twitter</a>, <a href="http://www.facebook.com/pages/Joomla-Direct/215015488573417" style="color: #565656;text-decoration: none;font-weight: normal;">Facebook</a>, <a href="https://plus.google.com/112044100582993561851" style="color: #565656;text-decoration: none;font-weight: normal;">Google+</a>, <a href="http://www.youtube.com/Joomladirect" style="color: #565656;text-decoration: none;font-weight: normal;">YouTube</a>
			                                            </p>
			                                            <p style="font-family: Arial,Helvetica,sans-serif;color: #565656;font-size: 14px;line-height: 19px;margin-bottom: 19px;margin: 0;padding: 0;font-weight: 15px;margin-top: 0;">You are receiving this because you opted in at JoomlaDirect.com. <unsubscribe style="color: #565656;text-decoration: none;font-weight: normal;">Unsubscribe</unsubscribe></p>
			                                            <p style="font-family: Arial,Helvetica,sans-serif;color: #565656;font-size: 12px;line-height: 19px;margin-bottom: 19px;margin: 0;padding: 0;font-weight: 15px;margin-top: 10px;">2453 Shimotakai, Toride City, Ibaraki, Japan</p>
			                                            <div style="width: 142px; margin: 20px auto;">
                                                			<img align="none" width="142" height="26" src="http://joomladirect.com/newsletters/assets/joomladirect-logo-footer.png" style="width: 142px;height: 26px;display: block;border: none;outline: none;text-decoration: none;" />
                                            			</div>
		    										</td>
		    									</tr><!-- /footer -->
		    								</tbody>
		    							</table>
		    						</td>
		    					</tr>
		    				</tbody>
		    			</table>
		    		</td>
		    	</tr>
    		</tbody>
    	</table>

    </body>
</html>